# Note: If using metamask, you'll have to add a 0x to the start of your private key)
PRIVATE_KEY="7d093dfe75ca170a5226396899d0618c27e3245638787cd01010a479e783ba97"
# PRIVATE_KEY="0x5284C4980275cCAC3eCcf1e63c0ebC0fEceA49B4"
ALCHEMY_POLYGON_RPC_URL="https://polygon-mainnet.g.alchemy.com/v2/gGW3eW3X4LZnk6rA0rmNhtQrej6I63oO"
# BSC_RPC_URL="https://speedy-nodes-nyc.moralis.io/aaaaaaaaaaaaaaaaaaaaaaaa/bsc/mainnet/archive"
